<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f2f7;
        }

        .container {
            width: 95%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .total {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .nota {
            background-color: #f5f5f5;
            font-weight: bold;
            text-align: center;
        }

         
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            background-color: #1E90FF;
            color: white;
            padding: 10px;
        }
        td {
            border: 1px solid #ddd;
            padding: 8px;
        }
    

    </style>

</head>
<body>
    <div class="container">
        <h1>ALQUILADORA DAIM</h1>

        <div class="info">
        <table>
            <tr>
                <th colspan="6">ALQUILADORA DAIM</th>
            </tr>

            <tr>
                <td>Dirección postal</td>
                <td>CALLE REFORMA #15</td>
                <td>Número de teléfono</td>
                <td>246 170 2872</td>
                <td>Correo electrónico</td>
                <td>ixtlapalejic@gmail.com</td>
            </tr>
            <tr>
                <td>Ciudad, estado, código</td>
                <td colspan="5">Tlaxcala, Tlax. 90180 Sn Cosme Atlamaxad Fax: Número de fax</td>
            </tr>
            <tr>
                <td>Sitio web</td>
                <td colspan="5">[Tu sitio web aquí]</td>
            </tr>
            <tr>
                <td>NOTA para</td>
                <td>Enf. Celsa Tlecuitl</td>
                <td>Teléfono</td>
                <td>246 163 0624</td>
                <td>N.º de nota</td>
                <td>1010</td>
            </tr>
            <tr>
                <td>Dirección</td>
                <td colspan="5">Domicilio conocido</td>
            </tr>
            <tr>
                <td>Fecha de la NOTA</td>
                <td colspan="5">20 de julio 2024</td>
            </tr>
        </table>
            
        </div>
        
        <table>
            <thead>
                <tr>
                    <th>Fecha de Entrega</th>
                    <th>Descripción</th>
                    <th>Cant.</th>
                    <th>Precio por unidad</th>
                    <th>Por de renta 4</th>
                    <th>Precio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20/07/24</td>
                    <td>Sillas acojinasdas funda, moño</td>
                    <td>240</td>
                    <td>$10.00</td>
                    <td></td>
                    <td>$2,400.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mesa cuadrada</td>
                    <td>20</td>
                    <td>$70.00</td>
                    <td></td>
                    <td>$1,400.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Plato extendido</td>
                    <td>240</td>
                    <td>$3.00</td>
                    <td></td>
                    <td>$720.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Plato sopero</td>
                    <td>240</td>
                    <td>$2.00</td>
                    <td></td>
                    <td>$480.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Vaso</td>
                    <td>240</td>
                    <td>$1.00</td>
                    <td></td>
                    <td>$240.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Jueg. trinches</td>
                    <td>240</td>
                    <td>$4.50</td>
                    <td></td>
                    <td>$1,080.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Jarra Vidrio</td>
                    <td>20</td>
                    <td>$30.00</td>
                    <td></td>
                    <td>$600.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Plato pastelero</td>
                    <td>240</td>
                    <td>$2.00</td>
                    <td></td>
                    <td>$480.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mesa pricipal</td>
                    <td>1</td>
                    <td>$100.00</td>
                    <td></td>
                    <td>$100.00</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Mesa larga</td>
                    <td>2</td>
                    <td>$40.00</td>
                    <td></td>
                    <td>$80.00</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" class="nota">Subtotal de la NOTA</td>
                    <td class="nota">$7,580.00</td>
                </tr>
                <tr>
                    <td colspan="5" class="nota">Tipo impositivo</td>
                    <td class="nota"></td>
                </tr>
                <tr>
                    <td colspan="5" class="nota">Impuesto sobre las ventas</td>
                    <td class="nota">$0.00</td>
                </tr>
                <tr>
                    <td colspan="5" class="nota">Otros</td>
                    <td class="nota"></td>
                </tr>
                <tr>
                    <td colspan="5" class="nota">Depósito recibido</td>
                    <td class="nota"></td>
                </tr>
                <tr>
                    <td colspan="5" class="total">TOTAL</td>
                    <td class="total">$7,580.00</td>
                </tr>
            </tfoot>
        </table>

        <p>NOTA: cotizacion del total juego sillas acojinadas $7580</p>
        <p>cotizacion sillas tiffny $ 13580</p>

        <p>Wszystkie przelewy należy wystawić na firmę ALQUILADORA DAIM.</p>
        <p>Total a pagar $3,300.00 No.TARJETA BBVA 4152 3137 3735 9385</p>
    </div>
</body>
</html>